src/Effisoft.EZNetConfig.UI/MainWindow.xaml

<Window x:Class="Effisoft.EZNetConfig.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Effisoft.EZNetConfig.UI.View"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="EZ Net Config"
        Background="#FF1F2225"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize" Height="440" Width="518">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Width="482" HorizontalAlignment="Left" Background="#FF1F2225" Height="350" VerticalAlignment="Top" Margin="10">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1F2245" />
                                        <Setter Property="Foreground" Value="AntiqueWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="IP Configuration">
                <Views:IPConfigurationView Grid.Column="0" Grid.Row="0" Width="482" Height="323" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </TabItem>
            <TabItem Header="Proxy Configuration">
                <Views:ProxyServerConfigurationView Grid.Column="1" Grid.Row="0" Width="480" Height="323" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="txtOperationStatus" Text="{Binding ProgressReportInfo.ProgressMessage}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar Value="{Binding ProgressReportInfo.ProgressValue}" Width="140" Height="16" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>