src/Effisoft.EZNetConfig.UI/View/IPConfigurationView.xaml

<UserControl x:Class="Effisoft.EZNetConfig.UI.View.IPConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding IPConfiguration, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding GetAllIPInfoCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="482" Height="323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,5,5,0">
            <ComboBox x:Name="cmbNetworkInterface" DockPanel.Dock="Right" Width="200" Margin="0,5,5,5"
                      ItemsSource="{Binding AvailableNetworkInterfaces}" DisplayMemberPath="Description"
                      IsEnabled="{Binding EnableControl}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectNetworkInterfaceCommand, Mode=OneWay}"
                                            CommandParameter="{Binding ElementName=cmbNetworkInterface, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Network Adapters" DockPanel.Dock="Right" />
        </DockPanel>
        <Label Grid.Row="0" Grid.Column="0" Content="IP Configurations" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListBox Grid.Column="0" Grid.Row="1" Width="125" x:Name="lstIPInformation"
                 ItemsSource="{Binding IPConfigurationList}" DisplayMemberPath="IPConfigurationName"
                 IsEnabled="{Binding EnableControl}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding ShowIPInformationCommand, Mode=OneWay}"
                                        CommandParameter="{Binding ElementName=lstIPInformation, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="IP Information Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IPConfigurationItem.IPConfigurationName , Mode=TwoWay}" IsEnabled="{Binding EnableControl}" />
            <Label Grid.Row="1" Grid.Column="0" Content="IP Address" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IPConfigurationItem.IPAddress, Mode=TwoWay}" IsEnabled="{Binding EnableIPTextBoxes}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Subnet Mask" />
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IPConfigurationItem.SubnetMask, Mode=TwoWay}" IsEnabled="{Binding EnableIPTextBoxes}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Gateway" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IPConfigurationItem.Gateway, Mode=TwoWay}" IsEnabled="{Binding EnableIPTextBoxes}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Preferred DNS" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IPConfigurationItem.PreferredDNS, Mode=TwoWay}" IsEnabled="{Binding EnableControl}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Secondary DNS" />
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IPConfigurationItem.SecondaryDNS, Mode=TwoWay}" IsEnabled="{Binding EnableControl}" />
            <Label Grid.Row="6" Grid.Column="0" Content="DHCP" />
            <CheckBox x:Name="chkDHCP" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IPConfigurationItem.IsDHCP, Mode=TwoWay}" IsEnabled="{Binding EnableControl}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding DisableIPConfigurationDHCPCommand, Mode=OneWay}"
                                            CommandParameter="{Binding ElementName=chkDHCP, Path=IsChecked}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"
                        Command="{Binding SaveCommand}" Content="Save Configuration" Height="50"
                        IsEnabled="{Binding EnableControl}" />
                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10" Height="50"
                        Command="{Binding ApplyIPConfigurationCommand}" Content="Apply"
                        IsEnabled="{Binding EnableControl}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>